# XYXReader

XYZReader/: build.gradle
app/: build.gradle
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
app/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
