buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.android.support:design:28.0.0'

    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation files('libs/volley.jar')
    implementation fileTree(dir:'libs', include:['*jar'])
}
